<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Groopie-Tracker</title>
        <link rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
                  @import url('http://fonts.cdnfonts.com/css/unifrakturmaguntia');
@import url('https://fonts.cdnfonts.com/css/f-farek');
        body {
            margin: 0;
            padding: 0;
        
            font-family: 'f Farek', sans-serif;
            background: rgba(0, 0, 0, 1);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(0px);
            -webkit-backdrop-filter: blur(0px);
            border: 1px solid rgba(4, 4, 4, 0.29);
        
            color: #9D9D9D;
        
        }
        
        img {
            width: 190px;
            height: 190px;
        }
        
        .photo {
            position: relative;
            display: inline-block;
            margin: 20px;
            color: #bbb;
            font-size: 16px;
            box-shadow: none !important;
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
        }
        
        .photo *,
        .photo:before,
        .photo:after {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-transition: all 0.3s linear;
            transition: all 0.3s linear;
        }
        
        .photo:before,
        .photo:after {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            border-radius: 50%;
            content: '';
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            z-index: -1;
            border: 2px solid #bbb;
            border-color: transparent #bbb;
        }
        
        .photo img {
            max-width: 100%;
            backface-visibility: hidden;
            vertical-align: top;
            border-radius: 50%;
            padding: 10px;
        }
        
        .photo figcaption {
            position: absolute;
            top: 5px;
            bottom: 5px;
            left: 5px;
            right: 5px;
            opacity: 0;
            background-color: rgba(0, 0, 0, 0.9);
            border-radius: 50%;
        }
        
        .photo i {
            position: absolute;
            text-align: center;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            font-size: 150%;
            z-index: 1;
        }
        
        .photo a {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1;
        }
        
        .groopies {
        
        
            margin-right: auto;
            margin-left: 5%;
        
        }
        
        .photo:hover figcaption,
        .photo.hover figcaption {
            opacity: 1;
            -webkit-transform: translateX(0);
            transform: translateX(0);
        }
        
        .photo:hover:before,
        .photo.hover:before,
        .photo:hover:after,
        .photo.hover:after {
            border-width: 10px;
        }
        
        .photo:hover:before,
        .photo.hover:before {
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
        }
        
        .photo:hover:after,
        .photo.hover:after {
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }
        .h{
            margin-top :6%;
            text-align: center;
            color: #9D9D9D;
        }
        .navbar-inverse .navbar-brand {
    font-size: 200%;
}
        </style>
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="http://localhost:8080">Groopie
                        Tracker</a>
                </div>

                <form class="navbar-form navbar-right"
                    action="http://localhost:8080/search" method="get">
                    <div class="input-group">
                        <input name="q" type="text" class="form-control"
                            placeholder="Search" list="suggestions">
                        <datalist id="suggestions">
                            {{range .Value}}
                            <option value="{{.Name}}" label="Artist/Band">
                                {{range .Members}}
                                <option value="{{.}}" label="Members">
                                    {{end}}
                                    <option value="{{.FirstAlbum}}"
                                        label="First Album Date">
                                        <!-- Add more suggestions here -->
                                        {{range .Locations.Locations}}
                                        <option value="{{.}}" label="Location">
                                            {{end}}
                                            <option value="{{.CreationDate}}"
                                                label="Creation Date">
                                                {{end}}
                                            </datalist>
                                            <div class="input-group-btn">
                                                <button class="btn btn-default"
                                                    type="submit">
                                                    <i
                                                        class="glyphicon glyphicon-search"></i>
                                                </button>
                                            </div>
                                        </div>
                                        <button type="button"
                                            class="btn btn-default"
                                            data-toggle="modal"
                                            data-target="#filterForm"
                                            style="margin-left: 10px;">
                                            <i
                                                class="glyphicon glyphicon-filter"></i>
                                        </button>

                                    </form>

                                </div>
                            </nav>
                            <!-------------------------------------------------------------------------------FILTERS------------------------------------------------------ -->
                            <div class="modal fade" id="filterForm"
                                tabindex="-1"
                                role="dialog" aria-labelledby="filterFormLabel"
                                aria-hidden="true" style="color: black;">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">

                                        <div class="modal-header"
                                            style="height: 5vh;">
                                            <h3
                                                class="col-12 modal-title text-center"
                                                id="filterFormLabel">Filters</h3>
                                            <button type="button" class="close"
                                                data-dismiss="modal"
                                                aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <form id="filterstyle"
                                                action="/filter" method="get">
                                                <!-- Add your filter input fields here (e.g., range sliders and checkboxes) -->
                                                <!-- Example: -->
                                                <div class="form-group">
                                                    <label> Concert Locations:
                                                    </label>
                                                    <div class="Selection">
                                                        <select list="Country"
                                                            name="Country">

                                                            <option value>Select
                                                                a location</option>
                                                            {{range .Zebi}}
                                                            <option
                                                                value="{{.}}">{{.}}</option>
                                                            {{end}}
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label>Creation Date
                                                        Range: </label>

                                                    <div class="range-slider">
                                                        <input name="minC"
                                                            type="range"
                                                            min="1958"
                                                            max="2015"
                                                            value="1958"
                                                            step="1"
                                                            id="minRange">
                                                        <input name="maxC"
                                                            type="range"
                                                            min="1958"
                                                            max="2015"
                                                            value="2015"
                                                            step="1"
                                                            id="maxRange">
                                                        <span id="rangeValues">1958
                                                            - 2015</span>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label>Number of members:
                                                    </label>
                                                    <div class="checkbox">
                                                        <label><input
                                                                type="checkbox"
                                                                name="Members"
                                                                value="1">1</label>
                                                        <label><input
                                                                type="checkbox"
                                                                name="Members"
                                                                value="2">2</label>
                                                        <label><input
                                                                type="checkbox"
                                                                name="Members"
                                                                value="3">3</label>
                                                        <label><input
                                                                type="checkbox"
                                                                name="Members"
                                                                value="4">4</label>
                                                        <label><input
                                                                type="checkbox"
                                                                name="Members"
                                                                value="5">5</label>
                                                        <label><input
                                                                type="checkbox"
                                                                name="Members"
                                                                value="6">6</label>
                                                        <label><input
                                                                type="checkbox"
                                                                name="Members"
                                                                value="7">7</label>

                                                    </div>
                                                </div>
                                                <div class="form-group"><label
                                                        for="first-album-range">First
                                                        Album Date Range:</label>
                                                    <div class="input-group">
                                                        <input type="date"
                                                            id="first-album-start"
                                                            name="first-album-start"
                                                            class="form-control">
                                                        <span
                                                            class="input-group-addon">to</span>
                                                        <input type="date"
                                                            id="first-album-end"
                                                            name="first-album-end"
                                                            class="form-control">
                                                    </div></div>

                                            </div>

                                            <!-- Add more filter input fields as needed -->

                                        </div>
                                        <div class="modal-footer">
                                            <button type="button"
                                                class="btn btn-secondary"
                                                data-dismiss="modal">Close</button>
                                            <button type="submit"
                                                class="btn btn-default">Apply
                                                Filters</button>
                                        </div>
                                    </form>
                                </div>
                            </div>

                            {{if .Success}}
                            <div class="h"> <h1>Search Results</h1></div>

                            <div class="groopies">
                                {{range .Results}}

                                <figure class="photo">
                                    <img src="{{.Image}}" alt="sq-sample14" />
                                    <figcaption>
                                        <i>{{.Name}}</i>
                                    </figcaption>
                                    <a
                                        href="http://localhost:8080/artist/{{.Id}}"></a>
                                </figure>

                                {{end}}
                            </div>
                            {{else}}
                            <div class="h"> <h1>No Results Found </h1></div>

                            {{end}}
                            <div> 
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                
                            </div>
                            <script>
                                const minRange = document.getElementById("minRange");
                const maxRange = document.getElementById("maxRange");
                const rangeValues = document.getElementById("rangeValues");
                
                
                minRange.addEventListener('input', () => {
                        if (parseInt(minRange.value) > parseInt(maxRange.value)) {
                            maxRange.value = minRange.value;
                        }
                        updateRange();
                    });
                
                    maxRange.addEventListener('input', () => {
                        if (parseInt(maxRange.value) < parseInt(minRange.value)) {
                            minRange.value = maxRange.value;
                        }
                        updateRange();
                    });
                    
                function updateRange() {
                    const minValue = minRange.value;
                    const maxValue = maxRange.value;
                
                    rangeValues.textContent = `${minValue} - ${maxValue}`;
                }
                
                    // Get the "end date" input element
                    const endDateInput = document.getElementById('first-album-end');
                
                    // Create a Date object for today's date
                    const today = new Date();
                
                    // Format today's date as "YYYY-MM-DD" for the input field
                    const formattedDate = today.toISOString().split('T')[0];
                
                    // Set the value of the "end date" input field to today's date
                    endDateInput.value = formattedDate;
                
                
                              </script>
                        </body>
                    </html>
